# ExpandAbility

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  justfile  renovate.json  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/be/florens/effectful/: Effectful.java  EventDispatcher.java  Util.java
common/src/main/java/be/florens/effectful/mixin/swimming/: EntityMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/java/be/florens/effectful/mixin/swimming/client/: LocalPlayerMixin.java  PlayerRendererMixin.java
common/src/main/java/be/florens/effectful/mixin/swimming/server/: ServerGamePacketListenerImplMixin.java
common/src/main/java/be/florens/expandability/: CursedVoxelShapeWrapper.java  EntityAttributes.java  EventDispatcher.java  EventResult.java  ExpandAbility.java  ExpandAbilityMixinPlugin.java  Util.java
common/src/main/java/be/florens/expandability/api/: Attributes.java  EventResult.java
common/src/main/java/be/florens/expandability/mixin/fluidcollision/: BlockStateBaseMixin.java  EntityMixin.java  LiquidBlockMixin.java  VoxelShapeAccessor.java
common/src/main/java/be/florens/expandability/mixin/fluidwalking/: EntityMixin.java
common/src/main/java/be/florens/expandability/mixin/swimming/: BubbleColumnBlockMixin.java  CombatTrackerMixin.java  EntityMixin.java  FallLocationMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/java/be/florens/expandability/mixin/swimming/client/: LivingEntityRendererMixin.java  LocalPlayerMixin.java  PlayerRendererMixin.java
common/src/main/java/be/florens/expandability/mixin/swimming/server/: ServerPlayerMixin.java  (+1 more)
common/src/main/java/be/florens/swimmies/: EventDispatcher.java  EventFactory.java  Swimmies.java  Util.java
common/src/main/java/be/florens/swimmies/api/: PlayerSwimEvent.java
common/src/main/java/be/florens/swimmies/compat/: ArchitecturyCompat.java
common/src/main/java/be/florens/swimmies/mixin/: EntityMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/java/be/florens/swimmies/mixin/client/: LocalPlayerMixin.java  PlayerRendererMixin.java
common/src/main/java/be/florens/swimmies/mixin/common/: EntityMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/java/be/florens/swimmies/mixin/server/: ServerGamePacketListenerImplMixin.java
common/src/main/java/be/florens/swimmies/mixin/swimming/: EntityMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/resources/: architectury.common.json  effectful.mixins.json  expandability-common.mixins.json  expandability.accessWidener  expandability.mixins.json  swimmies.mixins.json
fabric/: build.gradle
fabric/src/main/java/be/florens/effectful/api/fabric/: PlayerSwimCallback.java
fabric/src/main/java/be/florens/effectful/fabric/: EventDispatcherImpl.java
fabric/src/main/java/be/florens/expandability/api/fabric/: AttributesImpl.java  LivingFluidCollisionCallback.java  PlayerSwimCallback.java
fabric/src/main/java/be/florens/expandability/fabric/: EntityAttributesImpl.java  EventDispatcherImpl.java  StepHeightEntityAttributeCompat.java
fabric/src/main/java/be/florens/swimmies/: SwimmiesFabric.java
fabric/src/main/java/be/florens/swimmies/api/fabric/: PlayerSwimCallback.java
fabric/src/main/java/be/florens/swimmies/compat/fabric/: ArchitecturyCompatImpl.java
fabric/src/main/java/be/florens/swimmies/fabric/: EventDispatcherImpl.java  SwimmiesFabric.java
fabric/src/main/java/be/florens/swimmies/fabric/api/: SwimmiesAPI.java
fabric/src/main/resources/: expandability.mixins.json  fabric.mod.json  swimmies-fabric.mixins.json
fabric/src/main/resources/assets/expandability/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/be/florens/effectful/api/forge/: PlayerSwimEvent.java
forge/src/main/java/be/florens/effectful/forge/: EffectfulForge.java  EventDispatcherImpl.java
forge/src/main/java/be/florens/expandability/api/forge/: AttributesImpl.java  LivingFluidCollisionEvent.java  PlayerSwimEvent.java
forge/src/main/java/be/florens/expandability/forge/: EntityAttributesImpl.java  EventDispatcherImpl.java  ExpandAbilityForge.java
forge/src/main/java/be/florens/swimmies/: SwimmiesForge.java
forge/src/main/java/be/florens/swimmies/api/forge/: PlayerSwimEvent.java
forge/src/main/java/be/florens/swimmies/compat/forge/: ArchitecturyCompatImpl.java
forge/src/main/java/be/florens/swimmies/forge/: EventDispatcherImpl.java  SwimmiesForge.java
forge/src/main/resources/: expandability.mixins.json  pack.mcmeta  swimmies-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/be/florens/expandability/api/forge/: LivingFluidCollisionEvent.java  PlayerSwimEvent.java
neoforge/src/main/java/be/florens/expandability/neoforge/: EntityAttributesImpl.java  EventDispatcherImpl.java  ExpandAbilityForge.java
neoforge/src/main/resources/: expandability.mixins.json  pack.mcmeta
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/be/florens/effectful/test/fabric/: EffectfulTestFabric.java
testmod-fabric/src/main/java/be/florens/expandability/test/fabric/: ExpandAbilityTestFabric.java
testmod-fabric/src/main/java/be/florens/swimmies/test/fabric/: SwimmiesTestFabric.java
testmod-fabric/src/main/resources/: expandability-testmod.mixins.json  fabric.mod.json
testmod-fabric/src/main/resources/data/expandability/gametest/structure/: deep_pool.snbt  platform.snbt  pool.snbt  staircase.snbt
testmod-fabric/src/main/resources/data/expandability/gametest/structures/: platform.snbt  pool.snbt
testmod-forge/: build.gradle
testmod-forge/src/main/java/be/florens/effectful/test/forge/: EffectfulTestForge.java
testmod-forge/src/main/java/be/florens/expandability/test/forge/: ExpandAbilityTestForge.java
testmod-forge/src/main/java/be/florens/swimmies/test/forge/: SwimmiesTestForge.java
testmod-forge/src/main/resources/: pack.mcmeta
testmod-neoforge/: build.gradle
testmod-neoforge/src/main/java/be/florens/expandability/test/forge/: ExpandAbilityTestForge.java
(+67 files in other folders)
