# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx4G

# General properties
supported_versions=26.1,26.1.1, 26.1.2
curse_project=465066
modrinth_project=X5dUUm4k
minecraft_version=26.1.2

# Mod properties
mod_version=14.0.0
maven_group=be.florens
archives_name=expandability

# Fabric dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.146.1+26.1.2

# NeoForge dependencies
neoforge_version=26.1.2.20-beta
