# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx4G

# General properties
supported_versions=26.1.1
curse_project=465066
minecraft_version=26.1.1

# Allow temporarily disabling certain platforms
# For example to build and release a Fabric version when Forge is not yet available
enabled_platforms=fabric,neoforge

# Mod properties
mod_version=13.0.1
maven_group=be.florens
archives_name=expandability

# Fabric dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.1

# NeoForge dependencies
neoforge_version=26.1.1.11-beta
