# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx4G

# General properties
supported_versions=1.20.4
curse_project=465066
minecraft_version=1.20.4

# Allow temporarily disabling certain platforms
# For example to build and release a Fabric version when Forge is not yet available
enabled_platforms=fabric,neoforge

# Mod properties
mod_version=10.0.1
maven_group=be.florens
archives_base_name=expandability

# Fabric dependencies
fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4

# NeoForge dependencies
neoforge_version=20.4.233
