# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx4G

# General properties
supported_versions=1.20.6
curse_project=465066
minecraft_version=1.20.6

# Allow temporarily disabling certain platforms
# For example to build and release a Fabric version when Forge is not yet available
enabled_platforms=fabric,neoforge

# Mod properties
mod_version=11.0.0
maven_group=be.florens
archives_base_name=expandability

# Fabric dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6

# NeoForge dependencies
neoforge_version=20.6.93-beta
