# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx4G

# General properties
supported_versions=1.20-1.20.1
curse_project=465066
minecraft_version=1.20

# Allow temporarily disabling certain platforms
# For example to build and release a Fabric version when Forge is not yet available
enabled_platforms=fabric,forge

# Mod properties
mod_version=9.0.0
maven_group=be.florens
archives_base_name=expandability

# Common dependencies
mixin_extras_version=0.1.1

# Fabric dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# Forge dependencies
forge_version=46.0.14
