pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")
include("testmod-common")
include("testmod-fabric")
include("testmod-neoforge")

rootProject.name = "expandability"
