{
    DataVersion: 3463,
    size: [3, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:barrier"},
        {pos: [0, 1, 1], state: "minecraft:barrier"},
        {pos: [0, 1, 2], state: "minecraft:barrier"},
        {pos: [1, 1, 0], state: "minecraft:barrier"},
        {pos: [1, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 2], state: "minecraft:barrier"},
        {pos: [2, 1, 0], state: "minecraft:barrier"},
        {pos: [2, 1, 1], state: "minecraft:barrier"},
        {pos: [2, 1, 2], state: "minecraft:barrier"},
        {pos: [0, 2, 0], state: "minecraft:barrier"},
        {pos: [0, 2, 1], state: "minecraft:barrier"},
        {pos: [0, 2, 2], state: "minecraft:barrier"},
        {pos: [1, 2, 0], state: "minecraft:barrier"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:barrier"},
        {pos: [2, 2, 0], state: "minecraft:barrier"},
        {pos: [2, 2, 1], state: "minecraft:barrier"},
        {pos: [2, 2, 2], state: "minecraft:barrier"},
        {pos: [0, 3, 0], state: "minecraft:barrier"},
        {pos: [0, 3, 1], state: "minecraft:barrier"},
        {pos: [0, 3, 2], state: "minecraft:barrier"},
        {pos: [1, 3, 0], state: "minecraft:barrier"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:barrier"},
        {pos: [2, 3, 0], state: "minecraft:barrier"},
        {pos: [2, 3, 1], state: "minecraft:barrier"},
        {pos: [2, 3, 2], state: "minecraft:barrier"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:barrier",
        "minecraft:water{level:0}",
        "minecraft:air"
    ]
}
