plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

loom {
    mods {
        neoForge {
            sourceSet project(":neoforge").sourceSets.main
        }
    }

//    neoForge {
//        mixinConfig "expandability.mixins.json"
//    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url "https://maven.neoforged.net/releases/" }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    implementation project(path: ":neoforge", configuration: "namedElements")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }
}
