architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

// TODO: fix publishing maybe https://gist.github.com/shedaniel/18d4eebf940e9c3296e87d994ebb2838
publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_name
            from components.java
        }
    }

    repositories {
        maven {
            url = "https://maven.florens.be/releases"
            credentials {
                username = "florens"
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}
