architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/expandability.accessWidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation annotationProcessor("com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
        maven {
            url = "https://maven.florens.be/releases"
            credentials {
                username = "florens"
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}
