{
    DataVersion: 3463,
    size: [12, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 1], state: "minecraft:yellow_concrete"},
        {pos: [10, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:barrier"},
        {pos: [0, 1, 1], state: "minecraft:barrier"},
        {pos: [0, 1, 2], state: "minecraft:barrier"},
        {pos: [1, 1, 0], state: "minecraft:barrier"},
        {pos: [1, 1, 1], state: "minecraft:yellow_concrete"},
        {pos: [1, 1, 2], state: "minecraft:barrier"},
        {pos: [2, 1, 0], state: "minecraft:barrier"},
        {pos: [2, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 2], state: "minecraft:barrier"},
        {pos: [3, 1, 0], state: "minecraft:barrier"},
        {pos: [3, 1, 1], state: "minecraft:water{level:1}"},
        {pos: [3, 1, 2], state: "minecraft:barrier"},
        {pos: [4, 1, 0], state: "minecraft:barrier"},
        {pos: [4, 1, 1], state: "minecraft:water{level:2}"},
        {pos: [4, 1, 2], state: "minecraft:barrier"},
        {pos: [5, 1, 0], state: "minecraft:barrier"},
        {pos: [5, 1, 1], state: "minecraft:water{level:3}"},
        {pos: [5, 1, 2], state: "minecraft:barrier"},
        {pos: [6, 1, 0], state: "minecraft:barrier"},
        {pos: [6, 1, 1], state: "minecraft:water{level:4}"},
        {pos: [6, 1, 2], state: "minecraft:barrier"},
        {pos: [7, 1, 0], state: "minecraft:barrier"},
        {pos: [7, 1, 1], state: "minecraft:water{level:5}"},
        {pos: [7, 1, 2], state: "minecraft:barrier"},
        {pos: [8, 1, 0], state: "minecraft:barrier"},
        {pos: [8, 1, 1], state: "minecraft:water{level:6}"},
        {pos: [8, 1, 2], state: "minecraft:barrier"},
        {pos: [9, 1, 0], state: "minecraft:barrier"},
        {pos: [9, 1, 1], state: "minecraft:water{level:7}"},
        {pos: [9, 1, 2], state: "minecraft:barrier"},
        {pos: [10, 1, 0], state: "minecraft:barrier"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:barrier"},
        {pos: [11, 1, 0], state: "minecraft:barrier"},
        {pos: [11, 1, 1], state: "minecraft:barrier"},
        {pos: [11, 1, 2], state: "minecraft:barrier"},
        {pos: [0, 2, 0], state: "minecraft:barrier"},
        {pos: [0, 2, 1], state: "minecraft:barrier"},
        {pos: [0, 2, 2], state: "minecraft:barrier"},
        {pos: [1, 2, 0], state: "minecraft:barrier"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:barrier"},
        {pos: [2, 2, 0], state: "minecraft:barrier"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:barrier"},
        {pos: [3, 2, 0], state: "minecraft:barrier"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:barrier"},
        {pos: [4, 2, 0], state: "minecraft:barrier"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:barrier"},
        {pos: [5, 2, 0], state: "minecraft:barrier"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:barrier"},
        {pos: [6, 2, 0], state: "minecraft:barrier"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:barrier"},
        {pos: [7, 2, 0], state: "minecraft:barrier"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:barrier"},
        {pos: [8, 2, 0], state: "minecraft:barrier"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:barrier"},
        {pos: [9, 2, 0], state: "minecraft:barrier"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:barrier"},
        {pos: [10, 2, 0], state: "minecraft:barrier"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:barrier"},
        {pos: [11, 2, 0], state: "minecraft:barrier"},
        {pos: [11, 2, 1], state: "minecraft:barrier"},
        {pos: [11, 2, 2], state: "minecraft:barrier"},
        {pos: [0, 3, 0], state: "minecraft:barrier"},
        {pos: [0, 3, 1], state: "minecraft:barrier"},
        {pos: [0, 3, 2], state: "minecraft:barrier"},
        {pos: [1, 3, 0], state: "minecraft:barrier"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:barrier"},
        {pos: [2, 3, 0], state: "minecraft:barrier"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:barrier"},
        {pos: [3, 3, 0], state: "minecraft:barrier"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:barrier"},
        {pos: [4, 3, 0], state: "minecraft:barrier"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:barrier"},
        {pos: [5, 3, 0], state: "minecraft:barrier"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:barrier"},
        {pos: [6, 3, 0], state: "minecraft:barrier"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:barrier"},
        {pos: [7, 3, 0], state: "minecraft:barrier"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:barrier"},
        {pos: [8, 3, 0], state: "minecraft:barrier"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:barrier"},
        {pos: [9, 3, 0], state: "minecraft:barrier"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:barrier"},
        {pos: [10, 3, 0], state: "minecraft:barrier"},
        {pos: [10, 3, 1], state: "minecraft:air"},
        {pos: [10, 3, 2], state: "minecraft:barrier"},
        {pos: [11, 3, 0], state: "minecraft:barrier"},
        {pos: [11, 3, 1], state: "minecraft:barrier"},
        {pos: [11, 3, 2], state: "minecraft:barrier"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:yellow_concrete",
        "minecraft:barrier",
        "minecraft:water{level:0}",
        "minecraft:water{level:1}",
        "minecraft:water{level:2}",
        "minecraft:water{level:3}",
        "minecraft:water{level:4}",
        "minecraft:water{level:5}",
        "minecraft:water{level:6}",
        "minecraft:water{level:7}",
        "minecraft:air"
    ]
}
