plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

loom {
    forge {
        mixinConfig "expandability.mixins.json"

        localMods {
            forge {
                it.add(project(":forge").sourceSets.main)
            }
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
//    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"
//    modRuntimeOnly "be.florens:autoload-forge:${rootProject.autoload_version}"

    implementation project(path: ":forge", configuration: "dev")
    implementation(project(path: ":common", configuration: "dev")) {
        transitive = false
    }
    developmentForge(project(path: ":common", configuration: "dev")) {
        transitive = false
    }
    implementation(project(path: ":testmod-common", configuration: "dev")) {
        transitive = false
    }
    developmentForge(project(path: ":testmod-common", configuration: "dev")) {
        transitive = false
    }
}
